kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: learning-orchestra-storage-class
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: binary-executor-volume
  name: binary-executor-volume
spec:
  storageClassName: learning-orchestra-storage-class
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: learning-orchestra-persistent-volume

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: code-executor-volume
  name: code-executor-volume
spec:
  storageClassName: learning-orchestra-storage-class
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: database-api-volume
  name: database-api-volume
spec:
  storageClassName: learning-orchestra-storage-class
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: database-executor-volume
  name: database-executor-volume
spec:
  storageClassName: learning-orchestra-storage-class
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: database-volume
  name: database-volume
spec:
  storageClassName: learning-orchestra-storage-class
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: model-volume
  name: model-volume
spec:
  storageClassName: learning-orchestra-storage-class
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi







